{
  "name": "mqtt-bun",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "bun-types": "^1.0.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@sentry/bun": "^7.81.1",
    "@types/inquirer": "^9.0.6",
    "bluebird": "^3.7.2",
    "inquirer": "^9.2.11",
    "instagram-private-api": "^1.45.3",
    "instagram_mqtt": "^1.2.2",
    "requirer": "^0.0.4"
  }
}
